<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>多维矩阵网络科技 - 企业网站建设/UI界面设计制作/Android客户端开发</title>

		<meta name="description" content="多维矩阵网络科技,承接企业网站建设/UI界面设计制作/Android客户端开发,联系电话:010-52466853,联系人:张经理."/>
		<meta name="keywords" content="企业建站, UI设计, UI制作, 界面设计, 界面制作, 网站建设,网站开发,Android开发,Android定制,Android客户端开发"/>
		<meta name="author" content="doadway.com"/>
		
		<link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />
    <style>
        .profileAbout {
            position: relative;
            width: 100%;
            background: white;
            z-index: 10;
        }
        .profileAbout .content {
            position: relative;
            width: 900px;
            margin: 0 auto;
            overflow: hidden;
        }
        .profileAbout p {
            text-align: left;
            font-size: 14px;
            width: 100%;
            margin: 30px auto;
            color: #8E8E8E;
            line-height: 26px;
            letter-spacing: 0;
            position: relative;
            font-weight: 300;
        }
    </style>
</head>

<body>

  <!-- section about us -->

  <section class="profileAbout">

  <div class="content"  >
      <p>　　多维矩阵网络科技,创立于2012年,工作室一直秉持着，踏实，务实，责任，担当，求新，求是的态度，<img src="./img/companyAddress.jpg" width="200" height="350px" style="float:right;padding:10px 20px 20px 20px;">致力于为传统企业更快更好的打造出互联网产品与拓展互联网业务。
       以及根据机构或个人提供的需求,定向的向机构或个人提供个性的设计与制作服务,从而帮助机构或个人提高效益与综合竞争力。</p>
      <p style="font-weight: bold;"> 我们的优势:</p>

      <p>　　一流的专业团队。我们有优秀的美工设计，卓越的视觉效果策划师，引领web2.0交互新体验，以及优秀的数据建模师，简化操作内容，优化操作流程，过硬的软件工程师,由浅入深,化繁为简,让产品运行更稳健。</p>

      <p>　　良好的口碑与案例。在我们未成立工作室之前我们已经与多家公司建立过合作,并开展过工作，而且赢得了他们良好的口碑与形象，这使我们有勇气和信心开办好工作室的前提。</p>

      <p>　　有力的执行。我们有统一的工作流程，以及与之相适应的工作进度跟进指标,让工程在规划的时间内有力的完成，同时我们准备了预备方案，在遇到突发问题也能及时沟通协调解决，以免在工程交付过程中，造成不必要的损失。</p>

      <p>　　满意的后续跟进与服务。在我们交付产品之后,会定期的跟进与回访客户在实际操作或体验的过程遇到的各种问题加以收集与解决，让客户的价值最大限度的得到保证。</p>

      <p style="font-weight: bold;">我们的使命:</p>
      <p>　　启蒙思想,启发心智,追求卓越,创造快乐,合作共赢，构筑和谐。</p>
  </div>

  </section>

  <section class="footer" style="position:relative;">
      <div class="logo"><img src="img/logo-footer.png"></div>
      <div class="menu-footer">
          <a href="#home">Home</a>
          <a href="#">Privacy policy</a>
          <a href="#">RSS</a>
          <a href="#">Facebook</a>
      </div>

      <div class="copyright">© 2014. All Rights Reserved Thomsoon.com</div>
  </section>


</body>

</html>
