<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>多维矩阵网络科技 - 企业网站建设/UI界面设计制作/Android客户端开发</title>

		<meta name="description" content="多维矩阵网络科技,承接企业网站建设/UI界面设计制作/Android客户端开发,联系电话:010-52466853,联系人:张经理."/>
		<meta name="keywords" content="企业建站, UI设计, UI制作, 界面设计, 界面制作, 网站建设,网站开发,Android开发,Android定制,Android客户端开发"/>
		<meta name="author" content="doadway.com"/>
		
		<link rel="shortcut icon" href="img/favicon.png">
        <link rel="stylesheet" type="text/css" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/style-responsive.css" />
    <style>

        .header-menu div{
            float: left;
            margin-top: 15px;
            font-size: 22px;
        }
        .header-menu ul{
            float:right;
            list-style: none;
            font-size: 16px;
            margin-top:15px;
        }

        .header-menu ul li{
            float: left;
            width: 80px;
            height: 25px;
            text-align: center;
            margin-left: 5px;
            padding-top: 10px;


        }
        .header-menu ul li a{
            color: #000;
            font-size: 15px;
        }
        .header-menu ul li:hover,.header-menu li.active{
            background-color: #C0C0C0;
            border-radius: 8px;
        }
    </style>
</head>

<body>

  <!-- section about us -->

  <section class="about-us">

  <div class="content"  >

      <div class="header-menu" style="float: left;width: 100%"><div>应用下载</div>
          <ul>
  <!--            <li><a href="http://www.smartisan.com/apps/#/calendar" ng-class="{'on':pageName == 'calendar'}"
                     class="on">日历</a></li>
              <li><a href="http://www.smartisan.com/apps/#/notes" ng-class="{'on':pageName == 'notes'}">便签</a></li>
              <li><a href="http://www.smartisan.com/apps/#/mail" ng-class="{'on':pageName == 'mail'}">邮件</a></li>-->
              <li><a href="http://www.smartisan.com/apps/#/clock" ng-class="{'on':pageName == 'clock'}">时钟</a></li>
              <li class="active"><a href="http://www.smartisan.com/apps/#/sync" ng-class="{'on':pageName == 'sync'}">点账理财</a></li>
          </ul>
      </div>

      <div class="column-one">
          <img src="img/a.jpg" width="300px" height="400px">
<!--        <div class="circle-one"></div>

          <h2>RESPONSIVE</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>-->

      </div>

      <div class="column-two">
          <img src="img/a.jpg" width="300px" height="400px">
<!--        <div class="circle-two"></div>

          <h2>MINIMALIST</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>-->

      </div>


      <div class="column-three" >
          <img src="img/a.jpg" width="300px" height="400px">
        <!--<div class="circle-three"></div>-->

        <!--<h2>FREEBIES</h2>-->
        <!--<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>-->

    </div>

  </div>

  </section>



</body>

</html>
